.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
	li {
    	display: block;
    	float: left;
    	padding: 7px;
    	width: 33%;
    	opacity: 0;
    	a, img {
        	outline: none;
        	border: none;
        	display: block;
        	max-width: 100%;
        }
    }
}
.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}